WPFMDK01Sesian1/MainWindow.xaml

<Window x:Class="WPFMDK01Sesian1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMDK01Sesian1"
        mc:Ignorable="d" Icon="/Resours/image.ico"
        Title="MainWindow" Height="450" Width="755" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Image  x:Key="resImage" Source="\Resours\Rem.jpg"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Телеком Нева Связь"  Margin="60,50,0,0" FontSize="26"/>
                <Image Source="Resours/Лого ТНС.jpg" Margin="295,0,0,0" Height="120" Width="180" />
            </StackPanel>
            <StackPanel  >
                <StackPanel Orientation="Horizontal" Margin="10" Height="20" Width="300" >
                    <TextBlock Text="Номер" Margin="0,0,10,0"  />
                    <TextBox x:Name="Number"  Width="250" KeyDown="NumberKey"  />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Height="20" Margin="10" Width="300">
                    <TextBlock Text="Пароль" Margin="0,0,6,0"  />
                    <TextBox Name="Password"  Width="250" KeyDown="PasswordBox_KeyDown"  />
                </StackPanel>


                <StackPanel  Orientation="Horizontal" Margin="10" Height="20" Width="300"  >
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock  x:Name="KeyN" Text="Код" Margin="0,0,26,0" />
                        <TextBox x:Name="Key" Width="200" KeyDown="KeyDown1"  />    
                    </StackPanel>
                        <Image x:Name="Refac"  Source="/Resours/Rem.jpg"  Height="20" Width="46" MouseLeftButtonDown="Image_MouseLeftButtonDown"  Visibility="Hidden" />

                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Name="tbTime" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btn_Ex"  Content="Отмена" Width="100" Margin="10" Click="btn_Ex_Click"/>
                    <Button x:Name="btn_In"  Content="Вход" Width="100" Margin="10" Click="btn_In_Click"/>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
